// Colours
@white: #FFF;
@black: #000;

@blue: #9CF;
@blue-text: #58E;
@blue-hover: #36C;

@green: #6C4;
@green-text: #5B3;

@yellow: #FEFE41;

@orange: #F94;

@red: #F44;

@grey-dark: #2C3641;

@brand: @blue-text;
@brand-fill: @blue;

@text: #567;
@text-light: #89A;
@text-footer: #9AB;
@text-meta: #ABC;

@ui-border: #D0D8E0;
@ui-divider: #E0E8F0;
@ui-bg: #E0E8F0;

@footer-bg: #F0F2F4;

@link: @blue;
@link-hover: darken(@blue, 10%);

@base: 8px;

// Page sizes
@page-gutter-small: 20px;
@page-gutter: 2 * @page-gutter-small;

@page-width: @grid-width;
@page-width-padding: (@page-width + (2 * @page-gutter));
@page-width-desktop: 1280px;
@page-width-tablet-wide: 1040px;
@page-width-tablet: 780px;
@page-width-tablet-small: 560px;
@page-width-small: 420px;
@page-width-tiny: 480px;

@page-width-news: @grid-width-news;
@page-width-news-padding: (@page-width-news + (2 * @page-gutter));

@page-height-tall: 1080px;
@page-height-short: 1040px;
@page-height-small: 720px;
@page-height-tiny: 560px;

@sidebar-width: 368px;
@content-width: 624px;

@home-columns: 1140px;
@header-mini-height: 54px;

// Typography
@f-title: "Graphik-Bold-Web", sans-serif;
@f-subtitle: "Graphik-Semibold-Web", sans-serif;
@f-text: "Graphik-Regular-Web", sans-serif;
@f-meta: "PitchWeb-Regular", "Courier New", Courier, monospace;
@f-serif: "TiemposTextWeb-Regular", Georgia, serif;

@font-default: @text;

@fs: 16px;
@lh: 28 / 16;
@fs-title: 24px;
@lh-title: 24 / 16;
@fs-title2: 21px;
@lh-title2: 21 / 16;
@fs-caption: 16px;
@lh-caption: 16 / 16;

// Images
@blank: ~"url('data:image/gif;base64,R0lGODlhAQABAHAAACH5BAUHAAAALAAAAAABAAEAAAICRAEAOw==')";

// Animation
@easeOutQuart: cubic-bezier(0.165, 0.840, 0.440, 1.000);
@easeOutExpo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
@transitionSpeed: 0.25s;